PORT = 4500

MONGODB_URI = mongodb+srv://ashwakchaure7:ashwini@cluster0.go3xa.mongodb.net/RESUME_BUILDER?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = odpsadosldkmcnmxngcd

GOOGLE_CLIENT_ID = 38171563904-kra27lng8hvcr9ooef765k8p6cqu6nm4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SESSION_SECRET = iosjdkcnxmc